CREATE TABLE obiekty (
    id serial PRIMARY KEY,
    nazwa text,
    geom geometry
);

INSERT INTO obiekty (nazwa, geom) VALUES
('obiekt1',
 st_curvetoline(
                ST_GeomFromText('COMPOUNDCURVE(
        (0 1, 1 1),
        CIRCULARSTRING(1 1, 2 0, 3 1),
        CIRCULARSTRING(3 1, 4 2, 5 1),
        (5 1, 6 1)
    )'
)));

INSERT INTO obiekty (nazwa, geom) VALUES
('obiekt2',
 ST_CurveToLine(
        ST_GeomFromText(
            'CURVEPOLYGON(
                COMPOUNDCURVE(
                    (10 6, 14 6),
                    CIRCULARSTRING(14 6, 16 4, 14 2),
                    CIRCULARSTRING(14 2, 12 0, 10 2),
                    (10 2, 10 6)
                ),
                COMPOUNDCURVE(
                    CIRCULARSTRING(11 2, 12 1, 13 2, 12 3, 11 2)
                )
            )')
));

INSERT INTO obiekty (nazwa, geom) VALUES
('obiekt3',
 ST_GeomFromEWKT('SRID=0;POLYGON((7 15, 10 17, 12 13, 7 15))')
);

INSERT INTO obiekty (nazwa, geom) VALUES
('obiekt4',
 ST_GeomFromEWKT('SRID=0;LINESTRING(
      20.5 19.5,
      22 19,
      26 21,
      25 22,
      27 24,
      25 25,
      20 20
 )')
);

INSERT INTO obiekty (nazwa, geom) VALUES
('obiekt5',
 ST_GeomFromEWKT('SRID=0;MULTIPOINTZ((30 30 59),(38 32 234))')
);

INSERT INTO obiekty (nazwa, geom) VALUES
('obiekt6',
 ST_GeomFromEWKT('SRID=0;GEOMETRYCOLLECTION(
     LINESTRING(1 1,3 2),
     POINT(4 2)
)')
);

TRUNCATE TABLE obiekty;

SELECT
    ST_Area(
        ST_Buffer(
            ST_ShortestLine(
                (SELECT geom FROM obiekty WHERE nazwa = 'obiekt3'),
                (SELECT geom FROM obiekty WHERE nazwa = 'obiekt4')
            ),
            5
        )
    ) AS pole_bufora;

UPDATE obiekty
SET geom = ST_MakePolygon( ST_AddPoint(geom, ST_StartPoint(geom)) )
WHERE nazwa = 'obiekt4'
  AND GeometryType(geom) = 'LINESTRING';

INSERT INTO obiekty (nazwa, geom)
VALUES (
    'obiekt7',
    ST_Collect(
        (SELECT geom FROM obiekty WHERE nazwa = 'obiekt3'),
        (SELECT geom FROM obiekty WHERE nazwa = 'obiekt4')
    )
);

SELECT
    SUM(
        ST_Area(
            ST_Buffer(geom, 5)
        )
    ) AS suma_pol
FROM obiekty
WHERE NOT ST_HasArc(geom);
